cflags = -std=c++17 -O0 -Wall -Werror -g -DDEBUG -I./src/
lflags =  -lglfw -lGL -ldl
rule cc 
  command = clang++ -c $in -o $out $cflags
rule lnk
  command = clang++ $in -o $out $lflags

# build libs
build obj/shader.o : cc src/include/Shader.cpp
build obj/vertexbuffer.o: cc src/include/VertexBuffer.cpp
build obj/indexbuffer.o: cc src/include/IndexBuffer.cpp
build obj/color.o: cc src/include/Color.cpp
build obj/colorshader.o: cc src/include/ColorShader.cpp
build obj/bufferlayout.o: cc src/include/BufferLayout.cpp
build obj/renderer.o: cc src/include/Renderer.cpp
# build main file
build obj/main.o : cc src/main.cpp

# build application
build client : lnk obj/main.o obj/colorshader.o obj/bufferlayout.o obj/renderer.o obj/indexbuffer.o obj/color.o obj/vertexbuffer.o obj/shader.o obj/glad.o 
