cflags = -std=c++17 -O0 -Wall -Werror -g -DDEBUG -I./src/
lflags =  -lglfw -lGL -ldl
rule cc 
  command = clang++ -c $in -o $out $cflags
rule lnk
  command = clang++ $in -o $out $lflags

# build libs
build obj/shader.o : cc src/Shader.cpp
build obj/vertexbuffer.o: cc src/VertexBuffer.cpp
build obj/indexbuffer.o: cc src/IndexBuffer.cpp
build obj/colorshader.o: cc src/ColorShader.cpp
build obj/bufferhandler.o: cc src/BufferHandler.cpp
build obj/shaderhandler.o: cc src/ShaderHandler.cpp
build obj/renderer.o: cc src/Renderer.cpp
build obj/utils.o: cc src/Utils.cpp
# build main file
build obj/main.o : cc src/main.cpp

# build application
build client : lnk obj/main.o obj/utils.o obj/shaderhandler.o obj/colorshader.o obj/bufferhandler.o obj/renderer.o obj/indexbuffer.o obj/vertexbuffer.o obj/shader.o obj/glad.o 
